APIKEY=AIzaSyBAHesZsS_YFAF0tLspoRFrNiVHicFcx7A
AUTH_DOMAIN=db-db-9bbfe.firebaseapp.com
PROJECT_ID=db-db-9bbfe
STORAGE_BUCKET=db-db-9bbfe.appspot.com
MESSAGING_SENDER_ID=561712085809
APP_ID=1:561712085809:web:e8aa717a096a29a4e48e10
MEASUREMENT_ID=G-Q7WS0T6V43
